

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/spring.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="riversea">
  <meta name="keywords" content="亿点点心得">
  
    <meta name="description" content="关于docker如何部署程序以及一些docker的简单基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="https://blog.riversea.top/2024/03/10/docker/index.html">
<meta property="og:site_name" content="riversea的个人博客">
<meta property="og:description" content="关于docker如何部署程序以及一些docker的简单基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://static.riversea.top/docker/docker_hub.png">
<meta property="og:image" content="http://static.riversea.top/docker/mysql.png">
<meta property="og:image" content="http://static.riversea.top/docker/mysql_doc.png">
<meta property="og:image" content="http://static.riversea.top/docker/docker_ps.png">
<meta property="og:image" content="http://static.riversea.top/docker/net_adapter.png">
<meta property="article:published_time" content="2024-03-10T05:07:52.000Z">
<meta property="article:modified_time" content="2024-03-29T11:45:59.003Z">
<meta property="article:author" content="riversea">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://static.riversea.top/docker/docker_hub.png">
  
  
  
  <title>docker - riversea的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.riversea.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"34VjzRpSeTRzu2iZAQRoEGsO-MdYXbMMI","app_key":"RipP52RmWsMZhIGrlCIJP8d1","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>riverseaの小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/" target="_self">
                <i class="iconfont itunes-note icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="docker"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        riversea
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 13:07" pubdate>
          2024年3月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">docker</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月29日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="什么是docker"><a class="markdownIt-Anchor" href="#什么是docker">#</a> 什么是 Docker</h1>
<p><code>docker</code>  提供了一个平台为开发，转交，测试，以及运行应用提供了便利，让应用从操作系统等底层环境中分离开，不再受底层环境的桎梏。 <code>docker</code>  提供了一种名为 <strong>容器</strong> 的特性，让应用的运行与打包，在一个隔离的环境中。</p>
<h1 id="容器container"><a class="markdownIt-Anchor" href="#容器container">#</a> 容器 (container)</h1>
<p>容器是提供给代码运行的隔离的环境。这意味着容器对你的操作系统或者文件系统一无所知。容器提供了代码运行的所有必要的东西，像是软件运行的必要的环境、类库，甚至是最底层的操作系统。你可以将容器类比为集装箱 —— 事实上这也是  <code>docker</code>  logo 的类比。容器就好似集装箱一样，所有的集装箱之间互不干扰。</p>
<h2 id="镜像image"><a class="markdownIt-Anchor" href="#镜像image">#</a> 镜像 (image)</h2>
<p>镜像和容器的关系类似于类和对象的、程序和进程的关系。镜像在本地运行起来之后就是容器。镜像由开发人员所维护以及编写，镜像包括了代码运行的所有必要的环境。</p>
<h3 id="如何获得镜像"><a class="markdownIt-Anchor" href="#如何获得镜像">#</a> 如何获得镜像</h3>
<p><code>Docker</code>  官方提供了一个镜像仓库 —— <a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker hub</a>，类似于  <code>Github</code>  这样的代码托管平台，该镜像仓库托管了所有官方或者第三方提供的镜像。</p>
<img src="http://static.riversea.top/docker/docker_hub.png" srcset="/img/loading.gif" lazyload alt="docker hub"/>
<p>由于  <code>docker hub</code>  是国外的，可以使用一些镜像仓库进行加速，例如阿里云、腾讯云。</p>
<p>通过以下命令拉取镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker pull &lt;image&gt;:[tag] #如果不指定tag，tag将会是默认值：latest<br></code></pre></td></tr></table></figure>
<blockquote>
<p>某个版本的镜像由镜像名和 tag 进行指定</p>
</blockquote>
<h2 id="查看本地镜像"><a class="markdownIt-Anchor" href="#查看本地镜像">#</a> 查看本地镜像</h2>
<p>查看本地的所有镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker images<br></code></pre></td></tr></table></figure>
<p>查看某个镜像的详细信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker image inspect &lt;image-name&gt;<br></code></pre></td></tr></table></figure>
<h3 id="删除本地镜像"><a class="markdownIt-Anchor" href="#删除本地镜像">#</a> 删除本地镜像</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker rmi &lt;image-name&gt;<br></code></pre></td></tr></table></figure>
<h2 id="运行容器"><a class="markdownIt-Anchor" href="#运行容器">#</a> 运行容器</h2>
<p>如何将镜像运行起来？ <code>docker</code>  提供了一个子命令，来将镜像运行为容器。：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run<br></code></pre></td></tr></table></figure>
<blockquote>
<p>如果该镜像本地没有，则会进行远程拉取</p>
</blockquote>
<p>假设现在我们有一个名为： <code>mysql</code>  的镜像，我们来演示如何运行它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -d|--detach #-d参数代表后台运行，并打印容器Id，如果不加这个参数，那么执行这个命令后，你的命令行会卡住，无法输入命令<br>--name mysql #--name，为该容器分配一个名字<br>-p|--publish 3306:3306 #-p为该容器分配一个端口映射，由于外部无法直接访问容器内部，因此需要进行端口映射。代表着宿主机的3306端口映射到容器的3306端口<br>-e|--env TZ=Asia/Shanghai #-e为容器写入环境变量，前面提到容器本事其实就算一个操作系统，所以理应由环境变量，该环境变量由容器中的容器读写<br>-e MYSQL_ROOT_PASSWORD=123<br>mysql #镜像名<br></code></pre></td></tr></table></figure>
<blockquote>
<p>好了，当你按下回车的那一刻，一个名为  <code>mysql</code>  的容器就开始创建了</p>
</blockquote>
<h3 id="环境变量"><a class="markdownIt-Anchor" href="#环境变量">#</a> 环境变量</h3>
<p>你可能想问，我怎么知道有哪些环境变量我可以使用。其实，每个镜像都配备了官方文档，你可以在上面寻找官方提供的环境变量，在<a target="_blank" rel="noopener" href="https://hub.docker.com/"> Docker hub</a> 上面搜索  <code>mysql</code>  找到最高  <code>star</code>  的那个镜像：</p>
<img src="http://static.riversea.top/docker/mysql.png" srcset="/img/loading.gif" lazyload alt="mysql镜像"/>
<p>点进去，持续往下翻，直到你看到：</p>
<img src="http://static.riversea.top/docker/mysql_doc.png" srcset="/img/loading.gif" lazyload alt="mysql镜像"/>
<p>现在你就知道了官方给我们提供了哪些环境变量。如图， <code>MYSQL_ROOT_PASSWORD</code>  代表着数据库的密码</p>
<h2 id="如何查看运行的容器"><a class="markdownIt-Anchor" href="#如何查看运行的容器">#</a> 如何查看运行的容器</h2>
<p><code>docker</code>  提供了一个子命令，用于查看运行的容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker ps &lt;container&gt; <br></code></pre></td></tr></table></figure>
<p>大概样式如下：</p>
<img src="http://static.riversea.top/docker/docker_ps.png" srcset="/img/loading.gif" lazyload alt="运行中的容器"/>
<h2 id="启动-停止-删除"><a class="markdownIt-Anchor" href="#启动-停止-删除">#</a> 启动、停止、删除</h2>
<p>如果你想暂停一个容器，那么只需要使用如下命令，即可暂停容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker stop &lt;container-name&gt;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>请注意，即使你暂停了容器，该容器任然存在，只是没有在运行了而已</p>
</blockquote>
<p>如果此时你想重新启动这个容器，那么使用如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker start &lt;container-name&gt;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>请注意，不要使用  <code>docker run</code>  因为，该命令总是新创建一个容器，而不是启动原来的容器，请注意与  <code>docker start</code>  的区别</p>
</blockquote>
<p>如果你想删除一个容器，那么运行下面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker rm &lt;container-name&gt;<br></code></pre></td></tr></table></figure>
<p>如果此时你的容器正在运行，那么依靠上面的命令你是无法删除的，使用如下命令进行强制删除：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">docker rm &lt;container-name&gt; -f<br></code></pre></td></tr></table></figure>
<h1 id="数据卷volume"><a class="markdownIt-Anchor" href="#数据卷volume">#</a> 数据卷 (volume)</h1>
<h2 id="如何进入容器"><a class="markdownIt-Anchor" href="#如何进入容器">#</a> 如何进入容器</h2>
<p>之前提到容器相当于操作系统，每个操作系统都有它自己的文件系统，所以如何进入到容器内部操纵里面的文件呢？</p>
<p>使用  <code>docker</code>  提供的如下子命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker exec<br></code></pre></td></tr></table></figure>
<p>该命令会在容器内部运行你提供的命令，该命令会运行在默认的目录下，且必须保证命令是可执行，链式的或者引用的命令是无法执行的，例如</p>
<ul>
<li>该命令可以执行:  <code>docker exec -it my_container sh -c &quot;echo a &amp;&amp; echo b&quot;</code></li>
<li>该命令不可以执行:  <code>docker exec -it my_container &quot;echo a &amp;&amp; echo b&quot;</code></li>
</ul>
<p>使用如下命令进入容器内部：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker exec -it &lt;container-name&gt; bash<br></code></pre></td></tr></table></figure>
<p>回车后你会发现，主机名改变了，使用  <code>ls</code>  命令，你将会看到如  <code>linux</code>  一般的文件系统。</p>
<p>此时你可能会迫不及待，打算执行一些操作，于是你新创建一个名为  <code>test</code>  的文件，然后尝试用  <code>vi</code>  命令进行编辑，可是当你执行过后会发现， <code>vi</code>  命令找不到。这是怎么回事呢？明明容器就如操作系统一样，应该也会包含所有的命令的啊。</p>
<p>结论是：镜像所创建的环境仅仅会包含和镜像应用有关的命令，所有不会包含所有的命令。所有，你在有关  <code>mysql</code>  的容器中使用  <code>mysql</code>  命令会成功，而你在不包含  <code>mysql</code>  的容器中使用，则会失败。</p>
<h2 id="和容器进行连接"><a class="markdownIt-Anchor" href="#和容器进行连接">#</a> 和容器进行连接</h2>
<p>如果有些命令无法使用，拿我想修改容器中的数据的时候该怎么办？  <code>docker</code>  提供了一个特性 —— 数据卷，来帮助我们完成这个操作。</p>
<p>什么是数据卷？在操作系统中，万物皆文件，数据卷就是挂载载文件系统上的设备。像物理机上的硬盘就是数据卷。当然在  <code>docker</code>  中数据卷只是逻辑的。</p>
<p>所以，该如何使用这个数据卷呢？相信你一定使用过  <code>u盘</code>  ，当你插上  <code>u盘</code>  后，你的文件系统就会将这个  <code>u盘</code>  挂载到文件系统上，你就能通过文件的形式访问  <code>u盘</code>  的数据。</p>
<p>所以我们要做的就是，将  <code>docker</code>  容器中的文件看成  <code>u 盘</code>  将其挂载到我们的宿主机的文件系统上，然后就能通过宿主机修改容器的数据。这就是数据卷的作用。那么我们该如何使用？</p>
<h2 id="挂载数据卷"><a class="markdownIt-Anchor" href="#挂载数据卷">#</a> 挂载数据卷</h2>
<blockquote>
<p>数据卷只能在运行容器时进行挂载。</p>
</blockquote>
<p>在运行  <code>docker run</code>  时只需要添加一个选项即可，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -d|--detach #-d参数代表后台运行，并打印容器Id，如果不加这个参数，那么执行这个命令后，你的命令行会卡住，无法输入命令<br>--name mysql #--name，为该容器分配一个名字<br>-p|--publish 3306:3306 #-p为该容器分配一个端口映射，由于外部无法直接访问容器内部，因此需要进行端口映射。代表着宿主机的3306端口映射到容器的3306端口<br>-e|--env TZ=Asia/Shanghai #-e为容器写入环境变量，前面提到容器本事其实就算一个操作系统，所以理应由环境变量，该环境变量由容器中的容器读写<br>-e MYSQL_ROOT_PASSWORD=123 <br>-v source:/var/lib/mysql #将名为source的数据卷与/var/lib/mysql相映射<br>mysql #镜像名<br></code></pre></td></tr></table></figure>
<blockquote>
<p>数据卷默认存放在： <code>/var/lib/docker/volumes/&lt;volume-name&gt;/_data</code>  目录下</p>
</blockquote>
<p>现在你就能在： <code>/var/lib/docker/volumes/source/_data</code>  下看到你挂载的数据卷了，里面包含了容器中  <code>/var/lib/mysql</code>  目录下的所有的文件</p>
<p>当然你也可以运行以下命令来提前创建一个数据卷：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker volume create [volume-name]<br></code></pre></td></tr></table></figure>
<p>如果你不指定数据卷的名字，那么会使用一段  <code>hash</code>  值来作为数据卷的名字。现在，请前往之前所说的那个目录下，你已经能看到这个数据卷了。当然，数据卷下面并没有任何数据，因为你没有进行挂载。然后你可以在运行容器时使用该数据卷的名字进行挂载。</p>
<h3 id="自定义数据卷位置"><a class="markdownIt-Anchor" href="#自定义数据卷位置">#</a> 自定义数据卷位置</h3>
<p>如果你不想让数据卷放在默认位置下，你可以在运行容器时指定目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -dp 80:80 <br>--name docker-demo<br>-v /root:/var/lib/nginx #我们在root目录下进行挂载<br>docker-demo <br></code></pre></td></tr></table></figure>
<p>前外  <code>/root</code>  目录下，你就能看到这个数据卷</p>
<blockquote>
<p>注意自定义目录必须要以绝对路径起首，不然会被默认为默认数据卷</p>
</blockquote>
<h2 id="查看数据卷"><a class="markdownIt-Anchor" href="#查看数据卷">#</a> 查看数据卷</h2>
<p>你可以使用，如下命令查看所有的数据卷：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker volume ls<br></code></pre></td></tr></table></figure>
<p>如果你想查看某个数据卷的详细信息，可以使用如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker volume inspect &lt;volume-name&gt;<br></code></pre></td></tr></table></figure>
<h1 id="网络network"><a class="markdownIt-Anchor" href="#网络network">#</a> 网络 (network)</h1>
<p>现在让我考考你一个问题。如果现在有两个容器，一个是数据库，一个是服务器，服务器想要访问数据库怎么办呢。前面说到，容器是一个个隔离的环境，如何才能让容器之间通信呢？</p>
<p>容器作为操作系统，当然有自己的<strong>网络</strong>。 <code>docker</code>  在运行的时候会初始化一张虚拟网卡，现在前往你的宿主机尝试一下  <code>ip addr</code>  命令，如果你的  <code>docker</code>  在运行中，不出意外你将会看到：</p>
<img src="http://static.riversea.top/docker/net_adapter.png" srcset="/img/loading.gif" lazyload alt="docker的虚拟网卡"/>
<p>这就是  <code>docker</code>  生成的虚拟网卡。意味着容器本身之间也能进行<strong>通信</strong>。</p>
<h2 id="使用默认的网络"><a class="markdownIt-Anchor" href="#使用默认的网络">#</a> 使用默认的网络</h2>
<p><code>docker</code>  会初始化一个  <code>docker0</code>  的网卡，分配一个名为  <code>bridge</code>  的默认网段。所有启动的容器将会默认使用这个网段，并分配一个  <code>ip</code>  地址，但 <code>docker</code>  官方并不推荐使用默认的网络，而是推荐 —— 自定义网络</p>
<h2 id="自定义网络"><a class="markdownIt-Anchor" href="#自定义网络">#</a> 自定义网络</h2>
<p>在  <code>docker</code>  中只有同一网段的<strong>容器</strong>才能互相通信。你可以创建自定义的<strong>网络</strong>，然后将容器连接到这个自定义的网络上，一旦容器连接到同一个网络上，容器中间就能通过  <code>ip</code>  地址或者容器名进行通信。</p>
<p><code>docker</code>  提供了用于创建网络的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker network create &lt;network-name&gt;<br></code></pre></td></tr></table></figure>
<p>该令会创建一个默认基于  <code>driver</code>  网卡的网络，该网络会被分配一个网段。</p>
<h2 id="连接网络"><a class="markdownIt-Anchor" href="#连接网络">#</a> 连接网络</h2>
<p>现在你可以在运行容器的时候，连接指定的网络：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -d|--detach #-d参数代表后台运行，并打印容器Id，如果不加这个参数，那么执行这个命令后，你的命令行会卡住，无法输入命令<br>--name mysql #--name，为该容器分配一个名字<br>-p|--publish 3306:3306 #-p为该容器分配一个端口映射，由于外部无法直接访问容器内部，因此需要进行端口映射。代表着宿主机的3306端口映射到容器的3306端口<br>-e|--env TZ=Asia/Shanghai #-e为容器写入环境变量，前面提到容器本事其实就算一个操作系统，所以理应由环境变量，该环境变量由容器中的容器读写<br>-e MYSQL_ROOT_PASSWORD=123 <br>--network=&lt;network-name&gt;<br>mysql #镜像名<br></code></pre></td></tr></table></figure>
<p>一旦你运行这个容器，该容器会加入这个网络，并分配一个  <code>ip</code>  地址</p>
<p>或者你可以为一个已经运行的容器连接网络：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker network connet &lt;network-name&gt; &lt;container-name&gt;<br></code></pre></td></tr></table></figure>
<h1 id="层layer"><a class="markdownIt-Anchor" href="#层layer">#</a> 层 (layer)</h1>
<p>了解完上述概念，相信你已经能运行一个自己的容器了。</p>
<p>现在让我们来思考一个问题：如果我们拉取两个镜像 —— 一个是只有操作系统的镜像，另外一个是建立在该操作系统上的  <code>jre</code>  镜像。那么，拉取完操作系统镜像后，并在拉取  <code>jre</code>  镜像时会再继续拉取一个包含操作系统的  <code>jre</code>  环境吗？</p>
<p>答案是不会的，这就涉及到了  <code>docker</code>  的一个重要概念 —— <strong>层 (layer)</strong>。 <code>docker</code>  将容器成了多个层，层与层之间能够复用。如果两个镜像包含了相同的层，那么相同的层将不会进行重复拉取而是复用，这就增加了镜像的复用性，减少了镜像的空间大小。每个镜像都可以建立在某个层上，对某个层进行扩展和补充形成新的层。</p>
<p>我们把那些提供基础环境的层叫做：基础镜像</p>
<h1 id="自定义镜像"><a class="markdownIt-Anchor" href="#自定义镜像">#</a> 自定义镜像</h1>
<p>使用  <code>dcoker</code>  我们可以自定义镜像，但我们不用去实现镜像的细节，我们只需要告诉  <code>docker</code>  这个镜像需要什么，然后  <code>docker</code>  帮我们组装这个镜像。那么，我们如何告诉  <code>docker</code>  我们需要什么呢？ <code>docker</code>  提供了一个文件 ——  <code>Dockerfile</code>  来让我们编写自定义镜像的细节。</p>
<h2 id="编写dockerfile"><a class="markdownIt-Anchor" href="#编写dockerfile">#</a> 编写 Dockerfile</h2>
<p><code>Dockerfile</code>  常用的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">FROM #用于设置容器的基础镜像，用于应用运行的基础环境<br>WORKDIR &lt;path&gt; #容器的工作目录，当你进入容器的文件系统后，默认为该目录<br>COPY &lt;src&gt; &lt;target&gt;  #将宿主机的文件拷贝至容器的目录下<br>RUN #在构建镜像时执行一些命令<br>EXPOSE #暴露的端口，通知Docker监听的端口<br>CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;] #在容器运行后执行<br>ENV key=value... #添加环境变量<br></code></pre></td></tr></table></figure>
<h2 id="cmd"><a class="markdownIt-Anchor" href="#cmd">#</a> CMD</h2>
<p>当你运行时容器，会执行  <code>CMD</code>  给出的指令，公有三种形式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;] #executable形式：executable是执行的命令，param时给命令的参数<br>CMD [&quot;param1&quot;,&quot;param2&quot;] #param会传递给ENTRYPOINT<br>CMD command param1 param2 (shell form) #shell形式，默认用shell命令，shell类型默认为sh<br></code></pre></td></tr></table></figure>
<blockquote>
<p>只能存在一条  <code>CMD</code>  语句，如果存在多条，只使用最后一条语句</p>
</blockquote>
<h2 id="entrypoint"><a class="markdownIt-Anchor" href="#entrypoint">#</a> ENTRYPOINT</h2>
<p>与  <code>CMD</code>  类似，共有两种形式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;] #executable形式：executable是执行的命令，param时给命令的参数<br>ENTRYPOINT command param1 param2  #shell形式，默认用设定的shell类型去执行，shell类型默认为sh<br></code></pre></td></tr></table></figure>
<blockquote>
<p>只能存在一条  <code>ENTRYPOINT</code>  语句，如果存在多条，只使用最后一条语句</p>
</blockquote>
<blockquote>
<p><code>CMD</code>  与  <code>ENTRYPOINT</code>  不同之处在于， <code>ENTRYPOINT</code>  不可以被  <code>docker run</code>  后的参数覆盖，会把  <code>docker run</code>  后面的参数传递给  <code>ENTRYPOINT</code>  指定的参数。</p>
</blockquote>
<p>以下为实例：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> node:<span class="hljs-number">18</span>-alpine <span class="hljs-comment">#dockerfile开头通常为FROM以引入基础环境</span><br><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app <span class="hljs-comment">#设置工作路径 /app</span></span><br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> package*.json ./ <span class="hljs-comment">#拷贝待用package的json文件至 /app 下面</span></span><br><br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> ./src ./src <span class="hljs-comment">#仍然时拷贝</span></span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> ./public ./public</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash"> npm install \ <span class="hljs-comment">#运行命令</span></span><br>    &amp;&amp; npm install -g serve \<br>    &amp;&amp; npm <span class="hljs-keyword">run</span><span class="language-bash"> build \</span><br><span class="language-bash">    &amp;&amp; <span class="hljs-built_in">rm</span> -fr node_modules</span><br> <br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">3000</span> <span class="hljs-comment">#暴露端口</span><br><br><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [ <span class="hljs-string">&quot;serve&quot;</span>, <span class="hljs-string">&quot;-s&quot;</span>, <span class="hljs-string">&quot;build&quot;</span> ] <span class="hljs-comment">#容器运行时执行命令</span></span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/docker/" class="category-chain-item">docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>docker</div>
      <div>https://blog.riversea.top/2024/03/10/docker/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>riversea</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/18/redis/" title="redis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">redis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/21/spring/" title="Spring">
                        <span class="hidden-mobile">Spring</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2024062444号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
