<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Nginx | 💃💃Let's rock💃💃</title><meta name="author" content="riversea"><meta name="copyright" content="riversea"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx">
<meta property="og:url" content="https://blog.riversea.top/2024/01/23/nginx/index.html">
<meta property="og:site_name" content="💃💃Let&#39;s rock💃💃">
<meta property="og:description" content="关于Nginx">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.riversea.top/img/avatar.jpg">
<meta property="article:published_time" content="2024-01-23T14:08:01.000Z">
<meta property="article:modified_time" content="2024-03-28T14:30:31.454Z">
<meta property="article:author" content="riversea">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.riversea.top/img/avatar.jpg"><link rel="shortcut icon" href="/img/spring.png"><link rel="canonical" href="https://blog.riversea.top/2024/01/23/nginx/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Nginx',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-28 22:30:31'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/runtime.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (true) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-play"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影(待更新)</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fa-solid fa-gamepad"></i><span> 游戏(待更新)</span></a></li><li><a class="site-page child" href="/anime/"><span> 动漫</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: transparent"><nav id="nav"><span id="blog-info"><a href="/" title="💃💃Let's rock💃💃"><span class="site-name">💃💃Let's rock💃💃</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-play"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影(待更新)</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fa-solid fa-gamepad"></i><span> 游戏(待更新)</span></a></li><li><a class="site-page child" href="/anime/"><span> 动漫</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Nginx</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-23T14:08:01.000Z" title="发表于 2024-01-23 22:08:01">2024-01-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-28T14:30:31.454Z" title="更新于 2024-03-28 22:30:31">2024-03-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/web%E6%9C%8D%E5%8A%A1%E5%99%A8/">web服务器</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Nginx"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>使用平台: CentOS7</p>
<p>使用工具: VmWare17、xftp7、OpenSSH_for_Windows_8.1</p>
</blockquote>
 <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="nginx.png"/>
<h1 id="centos配置"><a class="markdownIt-Anchor" href="#centos配置">#</a> CentOS 配置</h1>
<h2 id="静态ip"><a class="markdownIt-Anchor" href="#静态ip">#</a> 静态 IP</h2>
<h3 id="vware配置"><a class="markdownIt-Anchor" href="#vware配置">#</a> VWare 配置</h3>
<p>进入 Vmware，在最上方标签栏中找到 <strong>编辑 -&gt; 虚拟网络编辑器</strong>，进入网卡配置界面，如下图：</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="IP1.png" />
<p>点击更改设置标签，如下图：</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="IP2.png" style="zoom: 67%;" />
<p>首先选择 VMnet8 网卡，再点击<strong>下方 NAT 设置</strong>，如下图：</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="IP3.png" style="zoom:67%;" />
<p>记住弹出对话框中的子网 IP、子网掩码、网关。随后启动虚拟机</p>
<h3 id="虚拟机设置"><a class="markdownIt-Anchor" href="#虚拟机设置">#</a> 虚拟机设置</h3>
<p>使用命令  <code>vi /etc/sysconfig/network-scripts/ifcfg-ens33</code>  编辑 <code>ens33</code>  网卡设置文件：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">TYPE</span>=<span class="hljs-string">Ethernet</span><br><span class="hljs-attr">PROXY_METHOD</span>=<span class="hljs-string">none</span><br><span class="hljs-attr">BROWSER_ONLY</span>=<span class="hljs-string">no</span><br><span class="hljs-attr">BOOTPROTO</span>=<span class="hljs-string">static #设置为静态IP，而不是dhcp动态分配</span><br><span class="hljs-attr">DEFROUTE</span>=<span class="hljs-string">yes</span><br><span class="hljs-attr">IPV4_FAILURE_FATAL</span>=<span class="hljs-string">no</span><br><span class="hljs-attr">IPV6INIT</span>=<span class="hljs-string">yes</span><br><span class="hljs-attr">IPV6_AUTOCONF</span>=<span class="hljs-string">yes</span><br><span class="hljs-attr">IPV6_DEFROUTE</span>=<span class="hljs-string">yes</span><br><span class="hljs-attr">IPV6_FAILURE_FATAL</span>=<span class="hljs-string">no</span><br><span class="hljs-attr">IPV6_ADDR_GEN_MODE</span>=<span class="hljs-string">stable-privacy</span><br><span class="hljs-attr">NAME</span>=<span class="hljs-string">ens33</span><br><span class="hljs-attr">UUID</span>=<span class="hljs-string">4565018e-6a54-4ffa-8ce2-802e725e46be</span><br><span class="hljs-attr">DEVICE</span>=<span class="hljs-string">ens33</span><br><span class="hljs-attr">ONBOOT</span>=<span class="hljs-string">yes #系统启动时，是否启动该网卡</span><br><span class="hljs-attr">IPADDR</span>=<span class="hljs-string">192.168.9.3 #IP地址，注意该地址必须为子网IP范围中的地址，即0~255</span><br><span class="hljs-attr">GATEWAY</span>=<span class="hljs-string">192.168.9.2 #网关，VmWare中设置的网关</span><br><span class="hljs-attr">NETMASK</span>=<span class="hljs-string">255.255.255.0 #子网掩码</span><br><span class="hljs-attr">DNS1</span>=<span class="hljs-string">8.8.8.8 #公网DNS服务器，可以配置多个，以DNS1，DNS2....排列</span><br></code></pre></td></tr></table></figure>
<p>编辑完成后，使用 <code>:</code>  +  <code>wq</code>  +  <code>回车</code> 保存并退出。</p>
<p>使用 <code>systemctl restart network</code>  重启网络。</p>
<p>尝试使用 <code>ping</code>  或者  <code>curl</code>  命令来判断配置是否成功，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ping www.baidu.com<br>curl www.baidu.com<br></code></pre></td></tr></table></figure>
<p>若使用 <code>ping</code>  命令，出现下图，则代表网络畅通，配置成功：</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="IP4.png" />
<blockquote>
<p>[!Note]</p>
<p>注意：linux 的 ping 命令没有次数限制，需要使用 ctrl+c 来进行强制停止</p>
</blockquote>
<p>若使用 <code>curl</code>  命令，出现下图，则代表网络畅通，配置成功：</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="IP4_1.png" />
<h3 id="配置yum镜像源"><a class="markdownIt-Anchor" href="#配置yum镜像源">#</a> 配置 yum 镜像源</h3>
<blockquote>
<p>本文使用的是阿里云 yum 镜像源</p>
</blockquote>
<p>首先使用 <code>yum</code>  命令下载 <code>wget</code>  工具：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install wget -y #y参数代表，询问用户是否同意时，一律选择同意<br></code></pre></td></tr></table></figure>
<p>接着前往 <code>/etc/yum.repos.d</code> ，备份所有仓库文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /etc/yum.repos.d<br>mkdir backup #备份文件夹<br>mv *.repo backup<br>mv epel*.repo backup #若有epel仓库文件<br></code></pre></td></tr></table></figure>
<p>随后拉取阿里云 yum 源镜像仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget http://mirrors.aliyun.com/repo/Centos-7.repo<br>wget /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo #epel为为“红帽系”的操作系统提供额外的软件包<br><span class="hljs-meta prompt_">#</span><span class="language-bash">更新yum源</span><br>yum clean all<br>yum makecache<br>yum update<br></code></pre></td></tr></table></figure>
<h1 id="nginx学习"><a class="markdownIt-Anchor" href="#nginx学习">#</a> Nginx 学习</h1>
<h2 id="编译安装nginx"><a class="markdownIt-Anchor" href="#编译安装nginx">#</a> 编译安装 Nginx</h2>
<p>前往官网下载 Nginx，<a target="_blank" rel="noopener" href="https://nginx.org/en/download.html" title="下载Nginx">Nginx 官网 ---- 下载</a>，选择适合 Linux 操作系统平台的版本，点击下载，如下图：</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="download.png" />
<p>通过 <code>ftp</code>  工具，将该文件上传至虚拟机中。</p>
<p>首先将压缩包放在一边。编译安装 nginx 需要一些前置的环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install gcc-c++ -y #g++编译器，编译c++<br>yum install pcre pcre-devel -y #Nginx的Rewrite模块和HTTP核心模块会使用到的PCRE正则表达式语法库<br>yum install zlib zlib-devel -y #zlib库提供了开发人员的压缩算法，在Nginx的各种模块中需要使用gzip压缩<br>yum install openssl openssl-devel -y #若要使用https，则需要安装 OpenSSL 库<br></code></pre></td></tr></table></figure>
<p>前置环境配置完成后，解压 Nginx 压缩包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar -xzvf nginx-1.24.0.tar.gz<br>cd nginx-1.24.0<br></code></pre></td></tr></table></figure>
<p>解压缩后的文件目录如下图：</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="nginx_compile_dir.png" />
<p>其中 configure 即为我们需要的编译文件，执行以下命令进行编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">./configure --prefix=/usr/local/nginx  --with-http_ssl_module #运行configure脚本<br><span class="hljs-meta prompt_"># </span><span class="language-bash">prefix即为安装后的路径，源文件一般放在usr/local路径</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">--with-http_ssl_module，集成https模块</span><br></code></pre></td></tr></table></figure>
<p>解压成功后，会自动在当前目录生成 Makefile 文件：</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="nginx_configure_down.png" />
<p>随后执行如下命令进行编译安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">make &amp;&amp; make install<br></code></pre></td></tr></table></figure>
<p>出现下图即代表安装完成：</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="nginx_compile_install.png" />
<p>随后即可以前往之前设定的目录 <code>/usr/local/nginx</code>  查看安装完成的 Nginx。</p>
<h2 id="nginx目录"><a class="markdownIt-Anchor" href="#nginx目录">#</a> Nginx 目录</h2>
<p>Nginx 的目录如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs shell">nginx<br>├── client_body_temp<br>├── conf #配置文件目录<br>│   ├── fastcgi.conf<br>│   ├── fastcgi.conf.default<br>│   ├── fastcgi_params<br>│   ├── fastcgi_params.default<br>│   ├── koi-utf<br>│   ├── koi-win<br>│   ├── mime.types<br>│   ├── mime.types.default<br>│   ├── nginx.conf #nginx的主配置文件，可在nginx.conf通过include包含其他配置文件<br>│   ├── nginx.conf.default<br>│   ├── scgi_params<br>│   ├── scgi_params.default<br>│   ├── uwsgi_params<br>│   ├── uwsgi_params.default<br>│   └── win-utf<br>├── fastcgi_temp<br>├── html #静态页面目录<br>│   ├── 50x.html<br>│   └── index.html<br>├── logs #日志文件目录<br>│   ├── access.log #成功日志文件<br>│   ├── error.log #错误日志文件<br>│   └── nginx.pid #nginx启动后会生成的文件，记录了nginx的PID号<br>├── proxy_temp<br>├── sbin #二进制文件目录<br>│   ├── nginx #控制nginx的二进制文件<br>│   └── nginx.old<br>├── scgi_temp<br>└── uwsgi_temp<br></code></pre></td></tr></table></figure>
<h2 id="nginx的常用命令"><a class="markdownIt-Anchor" href="#nginx的常用命令">#</a> Nginx 的常用命令</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">./nginx start #启动Nginx<br>./nginx -s stop #暴力停止Nginx，不管是否还有任务<br>./nginx -s reload #重新加载配置文件，此时Nginx不在接受任何请求，直到配置文件重新加载完毕。<br>./nginx -s quit #优雅退出Nginx，此时Nginx不在接受任何请求，将未完成的任务完成后即退出<br>./nginx -s reopen #重新打开的日志文件和监听套接字<br>./nginx -t #测试配置文件是否配置正确<br>./nginx -h|? #查看帮助文档<br>./nginx -v #查看当前Nginx版本<br>./nginx -V #查看当前Nginx版本，执行configure时的配置<br>  -t            : test configuration and exit<br>  -T            : test configuration， dump it and exit<br>  -q            : suppress non-error messages during configuration testing<br>  -s signal     : send signal to a master process: stop， quit， reopen， reload<br>  -p prefix     : set prefix path (default: /usr/local/)<br>  -e filename   : set error log file (default: logs/error.log)<br>  -c filename   : set configuration file (default: conf/nginx.conf)<br>  -g directives : set global directives out of configuration file<br><span class="hljs-meta prompt_">#</span><span class="language-bash">-s参数为向Master进程发送signal。 什么是master进程，后面再详解</span><br></code></pre></td></tr></table></figure>
<h2 id="尝试启动nginx服务"><a class="markdownIt-Anchor" href="#尝试启动nginx服务">#</a> 尝试启动 Nginx 服务</h2>
<p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">./nginx start<br>firewall-cmd --zone=public --add-port=80/tcp --permanent #开启80端口，Nginx默认监听80端口<br>systemctl restart firewalld #重启防火墙<br></code></pre></td></tr></table></figure>
<p>随后前往浏览器访问 <code>&lt;你的虚拟机IP&gt;:80</code>  或者在虚拟机中输入 <code>curl localhost:80</code> ，出现如下所示图片，即代表启动成功：</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="nginx_start_url.png" />
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="nginx_start_curl.png" />
<h2 id="配置nginx为系统服务"><a class="markdownIt-Anchor" href="#配置nginx为系统服务">#</a> 配置 Nginx 为系统服务</h2>
<p>使用 <code>vi</code>  命令编辑，位于 <code>/lib/systemd/system</code>  的  <code>nginx.service</code>  文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /lib/systemd/system/nginx.service<br></code></pre></td></tr></table></figure>
<p>输入以下内容：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">[Unit]</span><br><span class="hljs-attr">Description</span>=<span class="hljs-string">nginx - high performance web server #该服务的描述</span><br><span class="hljs-attr">After</span>=<span class="hljs-string">network.target remote-fs.target nss-lookup.target #在什么服务之后执行</span><br><br><span class="hljs-attr">[Service]</span><br><span class="hljs-attr">Type</span>=<span class="hljs-string">simple #启动方式，告诉Systemd什么时候服务启动完成</span><br><span class="hljs-attr">PIDFile</span>=<span class="hljs-string">/usr/local/logs/nginx.pid #PID文件路径</span><br><span class="hljs-attr">ExecStartPre</span>=<span class="hljs-string">/usr/local/sbin/nginx -t -c /usr/local/conf/nginx.conf #start前执行什么</span><br><span class="hljs-attr">ExecStart</span>=<span class="hljs-string">/usr/local/sbin/nginx -c /usr/local/conf/nginx.conf #start执行命令</span><br><span class="hljs-attr">ExecReload</span>=<span class="hljs-string">/usr/local/sbin/nginx -s reload  #reload执行命令</span><br><span class="hljs-attr">ExecQuit</span>=<span class="hljs-string">/usr/local/sbin/nginx -s quit #quit执行命令</span><br><span class="hljs-attr">ExecStop</span>=<span class="hljs-string">/usr/local/sbin/nginx -s stop #stop执行命令</span><br><span class="hljs-attr">PrivateTmp</span>=<span class="hljs-string">true</span><br><br><span class="hljs-attr">[Install]</span><br><span class="hljs-attr">WantedBy</span>=<span class="hljs-string">multi-user.target</span><br></code></pre></td></tr></table></figure>
<p>编辑完成后，保存退出，重启 Systemd。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl daemon-reload<br>systemctl enable nginx #设置ngixn为开机自启服务<br></code></pre></td></tr></table></figure>
<h3 id="通过sytemctl控制nginx"><a class="markdownIt-Anchor" href="#通过sytemctl控制nginx">#</a> 通过 sytemctl 控制 Nginx</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl start|reload|stop|quit nginx #同nginx的内部命令<br>systemctl status nginx #查看nginx现在的状态<br>journalctl -xe #查看systemd的日志<br></code></pre></td></tr></table></figure>
<p>通过 systemctl 启动 nginx，注意：启动前请停止之前启动过的 nginx。随后查看 nginx 的状态，如下图所示则启动成功。</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="nginx_avtive.png" />
<p>现在也可以在外部访问 nginx 服务器。</p>
<blockquote>
<p>[!Tip]</p>
<p>若启动失败，尝试关闭 selinux。尝试运行命令： <code>setenforce 0</code></p>
</blockquote>
<h2 id="nginx的工作模型"><a class="markdownIt-Anchor" href="#nginx的工作模型">#</a> Nginx 的工作模型</h2>
<p>如下图为 Nginx 的工作模型。启动 Nginx 后会启动两个进程：Master 和 Worker。Master 为主进程，用来管理 worker，Worker 是子进程，接受网络请求和响应。</p>
<p>Master 启动时会读取配置文件并校验有无语法错误，随后开启子进程。</p>
<p>当 Worker 收到请求后，会解析请求，读取配置文件进行路径映射，加载请求的资源。</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="nginx_model.png" />
<h2 id="nginx配置"><a class="markdownIt-Anchor" href="#nginx配置">#</a> Nginx 配置</h2>
<h3 id="nginx的最小配置文件"><a class="markdownIt-Anchor" href="#nginx的最小配置文件">#</a> Nginx 的最小配置文件</h3>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">worker_processes</span>  <span class="hljs-number">1</span>; <span class="hljs-comment">#工作进程数，一般设置为核数或CPU数</span><br><span class="hljs-section">events</span> &#123; <span class="hljs-comment">#事件驱动模块</span><br>    <span class="hljs-attribute">worker_connections</span>  <span class="hljs-number">1024</span>; <span class="hljs-comment">#每个工作进程的连接数</span><br>&#125;<br><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-attribute">include</span>       mime.types; <span class="hljs-comment">#include将其他的配置文件引入，mine.types保存着请求头Accept和请求的资源后缀的映射</span><br>    <span class="hljs-attribute">default_type</span>  application/octet-stream; <span class="hljs-comment">#默认的请求头Accept</span><br>    <span class="hljs-attribute">sendfile</span>        <span class="hljs-literal">on</span>; <span class="hljs-comment">#数据零拷贝，见下图。</span><br>    <span class="hljs-attribute">keepalive_timeout</span>  <span class="hljs-number">65</span>; <span class="hljs-comment">#长链接超时时间</span><br>    <span class="hljs-comment">#以下为虚拟主机vhost</span><br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>; <span class="hljs-comment">#监听端口</span><br>        <span class="hljs-attribute">server_name</span>  localhost; <span class="hljs-comment">#域名、主机名</span><br>        <span class="hljs-section">location</span> / &#123;<br>            <span class="hljs-attribute">root</span>   html; <span class="hljs-comment">#设置主机站点的根目录地址</span><br>            <span class="hljs-attribute">index</span>  index.html index.htm;<br>        &#125;<br>        <span class="hljs-attribute">error_page</span>   <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span>  /50x.html; <span class="hljs-comment"># 服务器错误码为500 502 503 504，转到&quot;域名/50x.html&quot;</span><br>        <span class="hljs-section">location</span> = /50x.html &#123; <span class="hljs-comment">#指定到html文件夹下找/50x.htm</span><br>            <span class="hljs-attribute">root</span>   html;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="sendfile"><a class="markdownIt-Anchor" href="#sendfile">#</a> sendfile</h4>
<p>开启 sendfile。nginx 将会向网络接口发送信号，让其读取文件，直接发送。</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="nginx_sendfile.png"/>
<hr>
<p>关闭 sendfile。nginx 将会自己<strong>读取</strong>磁盘文件，加载到应用程序的内存中，然后将文件<strong>发送</strong>给网络接口，网络接口将文件返回。此过程将会有内核态和用户态之间的转换，降低性能。</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="nginx_unsendfile.png"/>
<h3 id="权限控制"><a class="markdownIt-Anchor" href="#权限控制">#</a> 权限控制</h3>
<p>访问控制是网络安全防范和保护的主要策略，其任务是保证网络资源不被非法访问。 <code>Nginx</code>  作为 <code>Web</code>  服务器的后起之秀，也提供了访问控制的功能。它可以根据实际需求，对用户可以访问和禁止的目录进行限制。下面将对 <code>Nginx</code>  提供的权限控制指令以及典型的应用进行详细讲解。</p>
<p>Nginx 中提供了两个用于配置访问权限控制的指令，分别为 <code>allow</code>  和 <code>deny</code> 。从其名称就可以看出， <code>allow</code>  用于设置允许访问的权限、 <code>deny</code>  用于设置禁止访问的权限。在使用时，权限指令后只需跟上允许或禁止的 <code>IP</code>  段或 <code>all</code>  即可。其中， <code>all</code>  表示所有的。</p>
<blockquote>
<p>[!Note]</p>
<p>权限控制指令的使用虽然简单，但是在设置的过程中，还需要特别注意以下几个点。</p>
<ul>
<li>单个 <code>IP</code>  指定作用范围最小， <code>all </code> 指定作用范围最大。</li>
<li>同一块下，若同时存在多个权限指令 ( <code>deny</code> 、 <code>allow</code> )，则先出现的访问权限设置生效，并且会对后出现的设置进行覆盖，未覆盖的范围依然生效，否则以先出现的设置为准。</li>
<li>当多个块 (如 <code>http</code> 、 <code>server</code> 、 <code>location</code> ) 中都出现了权限设置指令，则内层块中的权限级别要比外层块中设置的权限级别高。</li>
<li>默认访问权限为： <code>allow all</code></li>
</ul>
</blockquote>
<h4 id="拒绝或允许所有人"><a class="markdownIt-Anchor" href="#拒绝或允许所有人">#</a> 拒绝或允许所有人</h4>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">allow</span> all <span class="hljs-comment">#所有人都可以访问，没有意义</span><br>deny all <span class="hljs-comment">#任何人都不能访问</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>[!Note]</p>
<p>注意， <code>deny all</code>  将会把包括自己在内的访问者全部拒绝。</p>
</blockquote>
<h4 id="允许指定用户访问"><a class="markdownIt-Anchor" href="#允许指定用户访问">#</a> 允许指定用户访问</h4>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">allow</span> <span class="hljs-number">192.168.9.3</span>; <span class="hljs-comment">#允许192.168.78.128的IP访问</span><br><span class="hljs-attribute">deny</span> all;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>上述指令表示只允许 <code>192.168.9.3</code>  客户端访问，其他所有客户端都不能访问。需要注意的是，若省略此处的 <code>deny all</code> ，则会允许所有客户端访问；若将 <code>deny all</code>  移动到 <code>allow 192.168.9.3</code>  之后，则会阻止所有客户端访问。</p>
<p>同一个块下的两个权限指令，先出现的设置会覆盖后出现的设置，使得 <code>allow 192.168.78.128</code>  的配置优先生效；同时 <code>deny</code>  指令设置的访问范围 <code>all</code>  较大未被 <code>allow</code>  覆盖的范围配置依然生效，达到除了 <code>IP</code>  为 <code>192.168.78.128</code>  的用户外，禁止其他用户对服务器访问的效果。</p>
</blockquote>
<h4 id="允许指定网段的用户访问"><a class="markdownIt-Anchor" href="#允许指定网段的用户访问">#</a> 允许指定网段的用户访问</h4>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">allow</span> <span class="hljs-number">192.168.9.0</span>/<span class="hljs-number">24</span>; <span class="hljs-comment">#允许192.168.9.1到192.168.9.255的IP访问</span><br><span class="hljs-attribute">deny</span> all;<br></code></pre></td></tr></table></figure>
<h4 id="拒绝指定用户访问"><a class="markdownIt-Anchor" href="#拒绝指定用户访问">#</a> 拒绝指定用户访问</h4>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">deny</span> <span class="hljs-number">192.168.9.4</span> <span class="hljs-comment">#拒绝192.168.9.4的IP访问</span><br></code></pre></td></tr></table></figure>
<h4 id="拒绝指定网段用户访问"><a class="markdownIt-Anchor" href="#拒绝指定网段用户访问">#</a> 拒绝指定网段用户访问</h4>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">deny</span> <span class="hljs-number">192.168.9.0</span>/<span class="hljs-number">24</span> <span class="hljs-comment">#拒绝192.168.9.1到192.168.9.255的IP访问</span><br></code></pre></td></tr></table></figure>
<h3 id="location模块"><a class="markdownIt-Anchor" href="#location模块">#</a> location 模块</h3>
<p><code>location</code>  块用于匹配 <code>URI</code> ，同时进行一些访问控制、权限控制、负载均衡、反向代理等功能。</p>
<h4 id="location的匹配语法"><a class="markdownIt-Anchor" href="#location的匹配语法">#</a> location 的匹配语法</h4>
<p>在此之前，首先要简单了解一下 location 的相关语法及规定，具体如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> [=|~|~*|^~] URI &#123;...&#125; <span class="hljs-comment">#语法类型1</span><br><span class="hljs-section">location</span> <span class="hljs-variable">@name</span> &#123;...&#125; <span class="hljs-comment">#语法类型2</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>[!Note]</p>
<p>在上述语法中 =、~、~*、^~ 和 @都是 <code>location</code>  用于实现访问控制的前缀，且在使用时只能选择一种，当然也可以不设置前缀。其中，关于 location 前缀的含义如下表所示。<br>
URI 表示 URL 地址中从域名到参数之间的部分， <code>&#123;...&#125;</code>  表示指令块，用于满足 <code>location</code>  匹配条件后需要执行的指令。</p>
</blockquote>
<table>
<thead>
<tr>
<th>前缀</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>根据其后的指定模式进行精准匹配。例如，在访问时要与 <code>/html/aaa/index.html</code>  完全一致才会执行其后的指令块</td>
</tr>
<tr>
<td>~</td>
<td>使用正则表达式完成 <code>location</code>  的匹配，区分大小写</td>
</tr>
<tr>
<td>~**</td>
<td>使用正则表达式完成 <code>location</code>  的匹配，不区分大小写</td>
</tr>
<tr>
<td>^~</td>
<td>不使用正则表达式，完成以指定模式开头的 <code>location</code>  匹配</td>
</tr>
<tr>
<td>@</td>
<td>用于定义一个 <code>location</code>  块，且该块不能被外部客户端所访问，只能被 Nginx 内部配置指令所访问</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!Note]</p>
<p>根据上表的描述可将 <code>location</code>  根据不同前缀的使用方式，大致分为普通 <code>location</code>  和正则 <code>location</code> 。其中， <code>~</code>  和 <code>~*</code>  属于正则 <code>location</code> ，其余的前缀和没有前缀的情况都属于普通 <code>location</code> 。</p>
</blockquote>
<h4 id="精确匹配"><a class="markdownIt-Anchor" href="#精确匹配">#</a> 精确匹配</h4>
<p>所谓精准匹配指的就是用户访问的  <code>URI</code>  与指定的 <code>URI</code>  完全一致的情况，才会执行其后的指令块</p>
<p>服务器位于 <code>192.168.9.5</code> ，有 <code>192.168.9.3</code>  和 <code>192.168.9.4</code>  两个用户进行访问，示例配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs nginx">server&#123;<br>	<span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>	<span class="hljs-attribute">server_name</span> localhost;<br>	<span class="hljs-attribute">root</span> html;<br>	<span class="hljs-attribute">index</span> index.html index.htm;<br>    <span class="hljs-section">location</span> =/js &#123;<br>		<span class="hljs-attribute">allow</span> <span class="hljs-number">192.168.9.3</span>;<br>        <span class="hljs-attribute">deny</span> all;<br>    &#125;<br>    <span class="hljs-section">location</span> =/admin/auth&#123;<br>        <span class="hljs-attribute">allow</span> <span class="hljs-number">192.168.9.4</span>;<br>        <span class="hljs-attribute">deny</span> all;<br>	&#125;<br>    <br>    <span class="hljs-attribute">deny</span> all;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>响应结果如下：</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>192.168.9.3</th>
<th>192.168.9.4</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://192.168.9.5">http://192.168.9.5</a></td>
<td>403 Forbidden</td>
<td>403 Forbidden</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://192.168.9.5/js">http://192.168.9.5/js</a></td>
<td>404 Not Found</td>
<td>403 Forbidden</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://192.168.9.5/admin/auth">http://192.168.9.5/admin/auth</a></td>
<td>403 Forbidden</td>
<td>404 Not Found</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://192.168.9.5/admin">http://192.168.9.5/admin</a></td>
<td>403 Forbidden</td>
<td>403 Forbidden</td>
</tr>
</tbody>
</table>
<h4 id="正则匹配"><a class="markdownIt-Anchor" href="#正则匹配">#</a> 正则匹配</h4>
<p>Nginx 配置文件中，多个正则 <code>location</code>  之间按照正则 <code>location</code>  在配置文件中的书写顺序进行匹配，且只要匹配成功就不会继续匹配后面定义的正则 <code>location</code> 。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> ~\.html$ &#123;<br>	<span class="hljs-attribute">allow</span> all;<br>&#125;<br><span class="hljs-section">location</span> ~^/aaa/.*\.html$&#123;<br>    <span class="hljs-attribute">deny</span> all;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>响应结果如下：</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>响应结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://192.168.9.5/test.html">http://192.168.9.5/test.html</a></td>
<td>404 Not Found (匹配了第 1 行 location)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://192.168.9.5/aaa/test.html">http://192.168.9.5/aaa/test.html</a></td>
<td>404 Not Found (匹配了第 1 行 location)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!Tip]</p>
<p>精确匹配和 <code>^~</code>  匹配会禁用正则匹配</p>
</blockquote>
<h4 id="最大前缀匹配"><a class="markdownIt-Anchor" href="#最大前缀匹配">#</a> 最大前缀匹配</h4>
<p>由于 <code>location</code>  可以同时定义多个，当一个配置文件中同时出现多个 <code>location</code>  时，普通 <code>location</code>  之间遵循<strong>最大前缀匹配</strong>原则。通俗地讲就是，匹配度最高的 <code>location</code>  将会执行。</p>
<p>示例如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> /ng.test [<br>	allow all;<br>&#125;<br><span class="hljs-section">location</span> /ng.test/log [<br>	deny all;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>响应结果如下：</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>响应结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://192.168.9.5/ng.test/data">http://192.168.9.5/ng.test/data</a></td>
<td>404 Not Found (匹配了第 1 行 location)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://192.168.9.5/ng.test/log">http://192.168.9.5/ng.test/log</a></td>
<td>403 Forbidden (匹配了第 4 行 location)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://192.168.9.5/ng.test/log/data">http://192.168.9.5/ng.test/log/data</a></td>
<td>403 Forbidden (匹配了第 4 行 location)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!Tip]</p>
<p><code>location \ &#123;...&#125;</code> ：遵守普通 location 的最大前缀匹配，由于任何 URI 都必然以 **/** 根开头，所以对于一个 URI, 若配置文件中有更合适的匹配则会将其替代，否则返回 <code>location \ &#123;...&#125;</code>  匹配到的结果，它相当于站点默认配置。</p>
<p><code>location =\ &#123;...&#125;</code> ：遵守的是精准匹配，也就是只能匹配该站点根目录，同时会禁止继续搜索正则 <code>location</code> , 效率比 <code>location \ &#123;...&#125;</code>  要高。</p>
<p>因此，若在开发中能确定精准匹配的情况，可以采用 <code>location =\ &#123;...&#125;</code>  的方式，提升匹配效率。</p>
</blockquote>
<blockquote>
<p>[!Note]</p>
<p>当多种类型的 location 匹配同时出现时；最终执行结果为： <code>=</code>  匹配 &gt;  <code>^~</code>  匹配 &gt; 正则匹配 &gt; 普通的最大前缀匹配</p>
<p>只要优先的 <code>location</code>  匹配成功，就不会执行其他的 <code>location</code> 。</p>
</blockquote>
<h2 id="虚拟主机配置"><a class="markdownIt-Anchor" href="#虚拟主机配置">#</a> 虚拟主机配置</h2>
<p>虚拟主机为配置文件中的 <code>server</code>  块。匹配到第一个<strong>虚拟主机</strong>，则停止匹配。</p>
<h3 id="基于端口的虚拟主机配置"><a class="markdownIt-Anchor" href="#基于端口的虚拟主机配置">#</a> 基于端口的虚拟主机配置</h3>
<p>在 <code>nginx.conf</code>  添加如下配置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs nginx">server&#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">81</span>;<br>    <span class="hljs-attribute">server_name</span> localhost;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">root</span> html/www;<br>        <span class="hljs-attribute">index</span> index.html;<br>    &#125;<br>&#125;<br>server&#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">82</span>;<br>    <span class="hljs-attribute">server_name</span> localhost;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">root</span> html/vod;<br>        <span class="hljs-attribute">index</span> index.html;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>重新加载 nginx 主配置文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl reload nginx<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">端口没有打开的情况</span><br>firewall-cmd --zone=public --add-port=81/tcp --permanent<br>firewall-cmd --zone=public --add-port=82/tcp --permanent<br>systemctl restart firewalld<br></code></pre></td></tr></table></figure>
<p>重新访问即可进入不同的页面。</p>
<h3 id="基于server_name的虚拟主机配置"><a class="markdownIt-Anchor" href="#基于server_name的虚拟主机配置">#</a> 基于 server_name 的虚拟主机配置</h3>
<p>server_name 的匹配顺序为：<strong>准确</strong> &gt; <strong>开头通配符</strong> &gt; <strong>结尾通配符</strong> &gt; <strong>正则表达式</strong>。</p>
<h4 id="准确"><a class="markdownIt-Anchor" href="#准确">#</a> 准确</h4>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs nginx">server&#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span> www.<span class="hljs-number">123</span>.com;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">root</span> html/www;<br>        <span class="hljs-attribute">index</span> index.html;<br>    &#125;<br>&#125;<br>server&#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span> www.<span class="hljs-number">1234</span>.com;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">root</span> html/vod;<br>        <span class="hljs-attribute">index</span> index.html;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="开头通配符"><a class="markdownIt-Anchor" href="#开头通配符">#</a> 开头通配符</h4>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nginx">server&#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span> *.<span class="hljs-number">123</span>.com;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">root</span> html/www;<br>        <span class="hljs-attribute">index</span> index.html;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="结尾通配符"><a class="markdownIt-Anchor" href="#结尾通配符">#</a> 结尾通配符</h4>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nginx">server&#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span> www.<span class="hljs-number">123</span>.*;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">root</span> html/www;<br>        <span class="hljs-attribute">index</span> index.html;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="正则表达式"><a class="markdownIt-Anchor" href="#正则表达式">#</a> 正则表达式</h4>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nginx">server&#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span> ~^w&#123;3&#125;\.123.com;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">root</span> html/www;<br>        <span class="hljs-attribute">index</span> index.html;<br>    &#125;<br>&#125;<br><span class="hljs-comment"># ~代表开启正则表达式匹配，不属于正则表达式的内容</span><br></code></pre></td></tr></table></figure>
<h2 id="代理"><a class="markdownIt-Anchor" href="#代理">#</a> 代理</h2>
<p>如果两方无法正常通信。那么可以使用 <strong>代理</strong>，通过访问代理服务器，让代理服务器去访问之前无法访问的主机。</p>
<h3 id="正向代理"><a class="markdownIt-Anchor" href="#正向代理">#</a> 正向代理</h3>
<p>正向代理可以理解为「客户端」的代理，即客户端主动提供代理服务，客户端知道代理服务器的存在。</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="proxy_positive.png"/>
<h3 id="反向代理"><a class="markdownIt-Anchor" href="#反向代理">#</a> 反向代理</h3>
<p>反向代理可以理解为「服务器」的代理，即服务器端主动提供代理服务，客户端不知道代理服务器的存在。</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="proxy_negative.png"/>
<h4 id="nginx反向代理"><a class="markdownIt-Anchor" href="#nginx反向代理">#</a> Nginx 反向代理</h4>
<p>如下图所示， <code>Nginx</code>  服务器接入公网，可以被外界访问，真正的业务服务器，外界无法访问。业务服务器的进出都要通过 <code>Nginx</code>  服务器，如果 <code>Nginx</code>  服务器的带宽不够高，将导致性能瓶颈。此谓， <code>Nginx</code>  代理的隧道模型</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="nginx_proxy_tunnel.png"/>
<blockquote>
<p>另一种模型为 <code>DR</code>  模型，进则经过代理服务器，出则直接通向网关。</p>
</blockquote>
<p>Nignx 的反向代理通过关键字「 <code>proxy_pass</code> 」实现。「 <code>proxy_pass</code> 」要在 <code>location</code>  块中使用。如下所示：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span>  localhost;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">proxy_pass</span> http://www.bilibili.com <span class="hljs-comment">#注意，必须带有协议。</span><br>        <span class="hljs-comment">#root   html;</span><br>        <span class="hljs-comment">#index  index.html index.htm;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>[!Note]</p>
<p>可能出现： <code>proxy_pass</code>  中的域名，如果去掉二级域名，可能会导致重定向。此时并不是反向代理未成功。而是因为网站设计人员可能会让无 <code>www</code>  二级域名的请求重定向至含有 <code>www</code>  二级域名的网址。</p>
<p>同时，若访问的请求是 http 协议，那么也可能发生重定向。重定向至 https 协议。原因也是网站设计带来的问题。</p>
</blockquote>
<p>额外的参数：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>proxy_set_header</td>
<td>在将客户端请求发送给后端服务器之前，更改来自客户端的请求头信息</td>
</tr>
<tr>
<td>proxy_connect_timeout</td>
<td>配置 Nginx 与后端代理服务器尝试建立连接的超时时间</td>
</tr>
<tr>
<td>proxy_read_timeout</td>
<td>配置 Nginx 向后端服务器组发出 read 请求后，等待响应的超时时间</td>
</tr>
<tr>
<td>proxy_send_timeout</td>
<td>配置 Nginx 向后端服务器组发出 write 请求后，等待响应的超时时间</td>
</tr>
<tr>
<td>proxy_redirect</td>
<td>用于修改后端服务器返回的响应头中的 Location 和 Refresh</td>
</tr>
</tbody>
</table>
<h2 id="负载均衡"><a class="markdownIt-Anchor" href="#负载均衡">#</a> 负载均衡</h2>
<p>把请求，按照一定算法规则，分配给多台业务服务器（即使其中一个坏了 / 维护升级，还有其他服务器可以继续提供服务）。</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="load_balance.png" />
<p>Nginx 的负载均衡通过， <code>upstream</code>  和 <code>proxy_pass</code>  配合使用。</p>
<blockquote>
<p>[!Note]</p>
<p>注意， <code>upstream</code>  和 <code>server</code>  一个级别</p>
</blockquote>
<h3 id="轮询"><a class="markdownIt-Anchor" href="#轮询">#</a> 轮询</h3>
<p>雨露均沾，所有配置的服务器轮换着被访问。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">upstream</span> httpd&#123;<br>    <span class="hljs-attribute">server</span> <span class="hljs-number">192.168.9.4:80</span>;<br>    <span class="hljs-attribute">server</span> <span class="hljs-number">192.168.9.5:80</span>;<br>&#125;<br><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span>  localhost;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">proxy_pass</span> http://httpd;<br>        <span class="hljs-comment">#root   html;</span><br>        <span class="hljs-comment">#index  index.html index.htm;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>[!Note]</p>
<p>轮询为 <code>Nginx</code>  的默认负载均衡策略</p>
</blockquote>
<p><code>upstream</code>  有如下常用状态参数：</p>
<table>
<thead>
<tr>
<th style="text-align:left">指令</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">fail_timeout</td>
<td style="text-align:left">与 max_fails 结合使用。</td>
</tr>
<tr>
<td style="text-align:left">max_fails</td>
<td style="text-align:left">设置在 fail_timeout 参数设置的时间内最大失败次数，如果在这个时间内，所有针对该服务器的请求都失败了，那么认为该服务器会被认为是停机了</td>
</tr>
<tr>
<td style="text-align:left">fail_time</td>
<td style="text-align:left">服务器会被认为停机的时间长度，默认为 10s。</td>
</tr>
<tr>
<td style="text-align:left">backup</td>
<td style="text-align:left">标记该服务器为备用服务器。当主服务器停止时，请求会被发送到它这里。</td>
</tr>
<tr>
<td style="text-align:left">down</td>
<td style="text-align:left">标记服务器永久停机了。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!Note]</p>
<ul>
<li>
<p>在轮询中，如果服务器 down 掉了，会自动剔除该服务器。</p>
</li>
<li>
<p>缺省配置就是轮询策略。</p>
</li>
<li>
<p>此策略适合服务器配置相当，<strong>无状态</strong>且短平快的服务使用</p>
</li>
</ul>
</blockquote>
<h4 id="加权轮询"><a class="markdownIt-Anchor" href="#加权轮询">#</a> 加权轮询</h4>
<p>通过 <code>weight</code>  实现，权重大的访问会更多。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">upstream</span> httpd&#123; <span class="hljs-comment">#httpd为别名</span><br>    <span class="hljs-attribute">server</span> <span class="hljs-number">192.168.9.4:80</span> weight=<span class="hljs-number">2</span>;<br>    <span class="hljs-attribute">server</span> <span class="hljs-number">192.168.9.5:80</span> weight=<span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span>  localhost;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">proxy_pass</span> http://httpd;<br>        <span class="hljs-comment">#root   html;</span><br>        <span class="hljs-comment">#index  index.html index.htm;</span><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>[!Tip]</p>
<p>轮询是一种无状态的轮询策略，无法保证 <code>session</code>  一致。</p>
</blockquote>
<h3 id="ip_hash"><a class="markdownIt-Anchor" href="#ip_hash">#</a> ip_hash</h3>
<p>同一个来源的 <code>IP</code>  指向一个服务器。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">upstream</span> httpd&#123;<br>    ip_hash; <span class="hljs-comment">#指明使用ip_hash方式</span><br>    <span class="hljs-attribute">server</span> <span class="hljs-number">192.168.9.4:80</span>;<br>    <span class="hljs-attribute">server</span> <span class="hljs-number">192.168.9.5:80</span>;<br>&#125;<br><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span>  localhost;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">proxy_pass</span> http://httpd;<br>        <span class="hljs-comment">#root   html;</span><br>        <span class="hljs-comment">#index  index.html index.htm;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>[!Note]</p>
<p>需要注意的是，在使用 <code>ip_hash</code>  方式处理负载均衡时，Web 服务器在负载均衡列表中的状态不能使用 <code>weight</code>  和 <code>backup</code>  设置。</p>
</blockquote>
<blockquote>
<p>[!Tip]</p>
<p>值得一提的是，由于 <code>ip_hash</code>  方式为每一个用户 <code>IP</code>  绑定了一个 <code>Web</code>  服务器处理，将会导致某些 <code>Web</code>  服务器接收的请求多，某些 <code>Web</code>  服务器接到的请求少，无法保证 <code>Web</code>  服务器的负载均衡。因此，建议只在必要的情况下使用这种方式。同时， <code>ip_hash</code>  可以用来处理有状态的请求。</p>
</blockquote>
<h3 id="url_hash"><a class="markdownIt-Anchor" href="#url_hash">#</a> url_hash</h3>
<p>同一个来源的 <code>URL</code>  指向一个服务器。</p>
<h3 id="leat_connection"><a class="markdownIt-Anchor" href="#leat_connection">#</a> leat_connection</h3>
<p>把请求转发给连接数较少的后端服务器。需要第三方的组件</p>
<h3 id="fair"><a class="markdownIt-Anchor" href="#fair">#</a> fair</h3>
<p>根据后端服务器相应时间进行分配。需要第三方的组件。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.riversea.top">riversea</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.riversea.top/2024/01/23/nginx/">https://blog.riversea.top/2024/01/23/nginx/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.riversea.top" target="_blank">💃💃Let's rock💃💃</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nginx/">Nginx</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/01/28/mybatis/" title="MyBatis"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MyBatis</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">riversea</div><div class="author-info__description">来自四川985大学川清华</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/riversea"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/riversea" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:riverseea@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="/img/qq.jpg" target="_blank" title="qq"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="/img/wx.png" target="_blank" title="wechat"><i class="fa-brands fa-weixin"></i></a><a class="social-icon" href="https://steamcommunity.com/profiles/76561198888059361" target="_blank" title="steam"><i class="fa-brands fa-steam"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎光临寒舍</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#centos%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text"> CentOS 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81ip"><span class="toc-number">1.1.</span> <span class="toc-text"> 静态 IP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vware%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.1.</span> <span class="toc-text"> VWare 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 虚拟机设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEyum%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 配置 yum 镜像源</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nginx%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text"> Nginx 学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85nginx"><span class="toc-number">2.1.</span> <span class="toc-text"> 编译安装 Nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx%E7%9B%AE%E5%BD%95"><span class="toc-number">2.2.</span> <span class="toc-text"> Nginx 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text"> Nginx 的常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E5%90%AF%E5%8A%A8nginx%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.4.</span> <span class="toc-text"> 尝试启动 Nginx 服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEnginx%E4%B8%BA%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.5.</span> <span class="toc-text"> 配置 Nginx 为系统服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87sytemctl%E6%8E%A7%E5%88%B6nginx"><span class="toc-number">2.5.1.</span> <span class="toc-text"> 通过 sytemctl 控制 Nginx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.6.</span> <span class="toc-text"> Nginx 的工作模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx%E9%85%8D%E7%BD%AE"><span class="toc-number">2.7.</span> <span class="toc-text"> Nginx 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E7%9A%84%E6%9C%80%E5%B0%8F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.7.1.</span> <span class="toc-text"> Nginx 的最小配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sendfile"><span class="toc-number">2.7.1.1.</span> <span class="toc-text"> sendfile</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">2.7.2.</span> <span class="toc-text"> 权限控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E6%88%96%E5%85%81%E8%AE%B8%E6%89%80%E6%9C%89%E4%BA%BA"><span class="toc-number">2.7.2.1.</span> <span class="toc-text"> 拒绝或允许所有人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%81%E8%AE%B8%E6%8C%87%E5%AE%9A%E7%94%A8%E6%88%B7%E8%AE%BF%E9%97%AE"><span class="toc-number">2.7.2.2.</span> <span class="toc-text"> 允许指定用户访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%81%E8%AE%B8%E6%8C%87%E5%AE%9A%E7%BD%91%E6%AE%B5%E7%9A%84%E7%94%A8%E6%88%B7%E8%AE%BF%E9%97%AE"><span class="toc-number">2.7.2.3.</span> <span class="toc-text"> 允许指定网段的用户访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E6%8C%87%E5%AE%9A%E7%94%A8%E6%88%B7%E8%AE%BF%E9%97%AE"><span class="toc-number">2.7.2.4.</span> <span class="toc-text"> 拒绝指定用户访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E6%8C%87%E5%AE%9A%E7%BD%91%E6%AE%B5%E7%94%A8%E6%88%B7%E8%AE%BF%E9%97%AE"><span class="toc-number">2.7.2.5.</span> <span class="toc-text"> 拒绝指定网段用户访问</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location%E6%A8%A1%E5%9D%97"><span class="toc-number">2.7.3.</span> <span class="toc-text"> location 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#location%E7%9A%84%E5%8C%B9%E9%85%8D%E8%AF%AD%E6%B3%95"><span class="toc-number">2.7.3.1.</span> <span class="toc-text"> location 的匹配语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B2%BE%E7%A1%AE%E5%8C%B9%E9%85%8D"><span class="toc-number">2.7.3.2.</span> <span class="toc-text"> 精确匹配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D"><span class="toc-number">2.7.3.3.</span> <span class="toc-text"> 正则匹配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%89%8D%E7%BC%80%E5%8C%B9%E9%85%8D"><span class="toc-number">2.7.3.4.</span> <span class="toc-text"> 最大前缀匹配</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="toc-number">2.8.</span> <span class="toc-text"> 虚拟主机配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%AB%AF%E5%8F%A3%E7%9A%84%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="toc-number">2.8.1.</span> <span class="toc-text"> 基于端口的虚拟主机配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Eserver_name%E7%9A%84%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="toc-number">2.8.2.</span> <span class="toc-text"> 基于 server_name 的虚拟主机配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E7%A1%AE"><span class="toc-number">2.8.2.1.</span> <span class="toc-text"> 准确</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">2.8.2.2.</span> <span class="toc-text"> 开头通配符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">2.8.2.3.</span> <span class="toc-text"> 结尾通配符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.8.2.4.</span> <span class="toc-text"> 正则表达式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%90%86"><span class="toc-number">2.9.</span> <span class="toc-text"> 代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">2.9.1.</span> <span class="toc-text"> 正向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">2.9.2.</span> <span class="toc-text"> 反向代理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">2.9.2.1.</span> <span class="toc-text"> Nginx 反向代理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">2.10.</span> <span class="toc-text"> 负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AE%E8%AF%A2"><span class="toc-number">2.10.1.</span> <span class="toc-text"> 轮询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83%E8%BD%AE%E8%AF%A2"><span class="toc-number">2.10.1.1.</span> <span class="toc-text"> 加权轮询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ip_hash"><span class="toc-number">2.10.2.</span> <span class="toc-text"> ip_hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#url_hash"><span class="toc-number">2.10.3.</span> <span class="toc-text"> url_hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#leat_connection"><span class="toc-number">2.10.4.</span> <span class="toc-text"> leat_connection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fair"><span class="toc-number">2.10.5.</span> <span class="toc-text"> fair</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/19/rabbitmq/" title="rabbitmq">rabbitmq</a><time datetime="2024-04-19T13:31:15.000Z" title="发表于 2024-04-19 21:31:15">2024-04-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/05/transaction/" title="事务">事务</a><time datetime="2024-04-05T03:03:47.000Z" title="发表于 2024-04-05 11:03:47">2024-04-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/29/javaproxy/" title="代理">代理</a><time datetime="2024-03-29T12:13:09.000Z" title="发表于 2024-03-29 20:13:09">2024-03-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/18/redis/" title="redis">redis</a><time datetime="2024-03-18T13:20:07.000Z" title="发表于 2024-03-18 21:20:07">2024-03-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/10/docker/" title="docker">docker</a><time datetime="2024-03-10T05:07:52.000Z" title="发表于 2024-03-10 13:07:52">2024-03-10</time></div></div></div></div></div></div></main><footer id="footer" style="background: false;"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By riversea</div><div class="footer_custom_text"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=51011402000692" rel="noreferrer" target="_blank"> <img class="icp-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/icon.png"/>川公网安备51011402000692</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const abcjsInit = () => {
    const abcjsFn = () => {
      document.querySelectorAll(".abc-music-sheet").forEach(ele => {
        ABCJS.renderAbc(ele, ele.innerHTML, {responsive: 'resize'})
      })
    }
    
    typeof ABCJS === 'object' ? abcjsFn()
      : getScript('https://cdn.jsdelivr.net/npm/abcjs/dist/abcjs-basic-min.min.js').then(abcjsFn)
  }

  window.pjax ? abcjsInit() : window.addEventListener('load', abcjsInit)
})()</script></div><div class="aplayer no-destroy" data-id="476341452" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false"> </div><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><script src="/js/time.js"></script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script src="/js/wheather.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="I ❤ U,兄弟,香草泥🥵" data-fontsize="15px" data-random="false" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="docsearch-wrap"><div id="docsearch" style="display:none"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css/dist/style.min.css"/><script src="https://cdn.jsdelivr.net/npm/@docsearch/js/dist/umd/index.min.js"></script><script>(() => {
  docsearch(Object.assign({
    appId: '2L1Q9DEQKV',
    apiKey: '5183d043ecf7686acd9d89b0a7965e51',
    indexName: 'riversea',
    container: '#docsearch',
  }, null))

  const handleClick = () => {
    document.querySelector('.DocSearch-Button').click()
  }

  const searchClickFn = () => {
    btf.addEventListenerPjax(document.querySelector('#search-button > .search'), 'click', handleClick)
  }

  searchClickFn()
  window.addEventListener('pjax:complete', searchClickFn)
})()</script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v7.0.0" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v4.12.0" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.volcengine.com/" style="margin-inline:5px" data-title="本站部署于火山引擎" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Host-%E7%81%AB%E5%B1%B1%E5%BC%95%E6%93%8E-FF771B?logo=bytedance" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/riverrsea/riverrsea.github.io" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="https://docsearch.algolia.com/" style="margin-inline:5px" data-title="本站搜索功能由Algolia提供" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Search-Algolia-003DFF?logo=algolia" alt=""/></a><a class="github-badge" target="_blank" href="https://www.docker.com/" style="margin-inline:5px" data-title="本站建立于Docker容器" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Container-Docker-2496ED?logo=docker" alt=""/></a><a class="github-badge" target="_blank" href="https://openresty.org/" style="margin-inline:5px" data-title="本站由Openresty提供web服务" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Proxy-Openresty-009639?logo=nginx" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/footer/runtime.js"></script><!-- hexo injector body_end end --></body></html>